PORT=
MONGODB_URI=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET_KEY=

REDIS_URI=redis://redis-10655.c276.us-east-1-2.ec2.cloud.redislabs.com:10655
REDIS_PASSWORD=z6P91xTI7sz2QRWJS418Nu6M5J6j9z3G

JWT_ACCESS_TOKEN=
JWT_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

ORIGIN_URL=
CSRF_TOKEN_EXPIRES_IN=